<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>
    <style>
        body {
          margin-top: 50px;
          margin-left: 2pc;
          margin-right: 2pc;
          background-color: linen;
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          text-align: justify;
        }
        
        h1 {
          color: maroon;
        }
        h2 {
          color: maroon;
        }
        </style>
</head>
<body>
    <h1>Privacy Policy</h1>

    <p>
        This privacy policy governs the manner in which this website collects, uses, maintains, and discloses information collected from users (each, a "User") of the website. This privacy policy applies to the site and all products and services offered by me, the site owner.
    </p>

    <h2>Personal Identification Information</h2>
    <p>
        This is a personal, static website. I do not collect personal identification information from Users in any way. You can visit the site anonymously as I do not use forms, comments, or user registration.

        Similarly any code, utilities or <a href="https://play.google.com/store/apps/developer?id=Jay+R">Android Apps</a> I publish,  do not collect any personal identification information,
        unless specifically stated here or in the individual notices.
    </p>

    <h2> Third Party Websites</h2>
    <p>
        Like most website operators, the web hosting service (e.g., GitHub, Google Play Pages) may collect non-personally-identifying information of the sort that web browsers and servers typically make available, such as the browser type, language preference, referring site, and the date and time of each visitor request. The purpose in collecting non-personally identifying information is to better understand how visitors use the website. This information is not used to identify you personally.
       
        Users may find links to other websites on my site (for example, LinkedIn or GitHub). I do not control the content or links that appear on these sites and am not responsible for the practices employed by websites linked to or from my site. These sites and services may have their own privacy policies. Browsing and interaction on any other website, including websites which have a link to my site, is subject to that website's own terms and policies.

    </p>


    <h2>Changes to This Privacy Policy</h2>
    <p>
        I have the discretion to update this privacy policy at any time. I encourage Users to frequently check this page for any changes. You acknowledge and agree that it is your responsibility to review this privacy policy periodically and become aware of modifications.
    </p>

    <h2>Contacting Me</h2>
    <p>
        If you have any questions about this Privacy Policy, please feel free to reach out via the contact methods listed on the <a href="index.html">home page</a>.
    </p>

</body>
</html>